<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SpatialBench 是一个用于评估各类数据库系统中地理空间 SQL 分析查询性能的基准测试">
      
      
      
      
        <link rel="prev" href="../overview-methodology/">
      
      
        <link rel="next" href="../datasets-generators/">
      
      
        
          <link rel="alternate" href="../../queries/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../image/sedona_logo_symbol.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>查询 - SpatialBench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .glightbox-clean .gslide-media { -webkit-box-shadow: none; box-shadow: none; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spatialbench" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <div id="announcement-bar"></div>
  
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
    <nav class="md-header__inner md-grid container" aria-label="页眉">
      <div class="left-part">

        <!-- Button to open drawer -->
        <label class="md-header__button md-icon" for="__drawer">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
        </label>

        <!-- Link to home -->
        <a href="../" title="SpatialBench" class="header-logo" aria-label="SpatialBench" data-md-component="logo">
          
  <img src="../../image/logo.svg" alt="logo">

        </a>

        <!-- Header title -->
        <div class="md-header__title" data-md-component="header-title">
          <div class="md-header__ellipsis">
            <div class="md-header__topic">
          <span class="md-ellipsis">
            SpatialBench
          </span>
            </div>
            <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              查询
            
          </span>
            </div>
          </div>
        </div>

        <!-- Color palette toggle -->
        
        
        

        <!-- User preference: color palette -->
        

        <!-- Site language selector -->
        
        <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../queries/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
        
      </div>
      <div class="right-part">

        <!-- Button to open search modal -->
        
        

        <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
        
        <label class="md-header__button md-icon btn-search" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
        

        <!-- Repository information -->
        
        <div class="md-header__source">
          <a href="https://github.com/apache/sedona-spatialbench/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    apache/sedona-spatialbench
  </div>
</a>
        </div>
        
      </div>
    </nav>

    <!-- Navigation tabs (sticky) -->
    
    
    
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/sedonadb/" class="md-tabs__link">
        
  
  
    
  
  SedonaDB

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/sedonaspark/" class="md-tabs__link">
        
  
  
    
  
  SedonaSpark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/sedonaflink/" class="md-tabs__link">
        
  
  
    
  
  SedonaFlink

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/sedonasnow/" class="md-tabs__link">
        
  
  
    
  
  SedonaSnow

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  SpatialBench

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/blog/" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/community/contact/" class="md-tabs__link">
        
  
  
    
  
  社区

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://sedona.apache.org/latest/asf/asf/" class="md-tabs__link">
        
  
  
    
  
  Apache 软件基金会

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
    
</header>
    
  <script>
    (function () {
      // Fetch the main Sedona site and extract its announcement bar
      fetch("https://sedona.apache.org/latest/")
        .then(function (res) {
          if (!res.ok) throw new Error("Failed to fetch");
          return res.text();
        })
        .then(function (html) {
          var parser = new DOMParser();
          var doc = parser.parseFromString(html, "text/html");
          // The announcement bar is the first div inside <body> before the header,
          // styled with inline background: #CA463A
          var candidates = doc.querySelectorAll("body > div, header > div, .md-header ~ div, body > .md-banner");
          var announcement = null;

          // Strategy 1: Look for a div with the Sedona red background color
          for (var i = 0; i < candidates.length; i++) {
            var style = candidates[i].getAttribute("style") || "";
            if (style.indexOf("CA463A") !== -1 || style.indexOf("ca463a") !== -1) {
              announcement = candidates[i];
              break;
            }
          }

          // Strategy 2: Check for Material's built-in announcement banner
          if (!announcement) {
            announcement = doc.querySelector(".md-banner");
          }

          // Strategy 3: Check first child of body if it's a div with a link
          if (!announcement) {
            var first = doc.body.firstElementChild;
            if (first && first.tagName === "DIV" && first.querySelector("a")) {
              var bg = first.style.backgroundColor || first.getAttribute("style") || "";
              if (bg && first.textContent.trim().length > 0) {
                announcement = first;
              }
            }
          }

          if (announcement) {
            var bar = document.getElementById("announcement-bar");
            // Fix relative links to point to the main site
            var links = announcement.querySelectorAll("a");
            for (var j = 0; j < links.length; j++) {
              var href = links[j].getAttribute("href");
              if (href && !href.startsWith("http") && !href.startsWith("//")) {
                links[j].setAttribute("href", "/latest/" + href.replace(/^\//, ""));
              }
            }
            bar.innerHTML = announcement.outerHTML;
          }
        })
        .catch(function () {
          // Silently fail — no announcement bar shown
        });
    })();
  </script>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    







<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">

  <label class="md-nav__title" for="__drawer">
    <a href="../" title="SpatialBench" class="logo-link" aria-label="SpatialBench" data-md-component="logo">
      <img src="../../image/header/logo-mobile.svg" alt="" class="logo">
    </a>
  </label>

  
  <div class="md-nav__source">
    <a href="https://github.com/apache/sedona-spatialbench/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    apache/sedona-spatialbench
  </div>
</a>
  </div>
  

  <ul class="md-nav__list" data-md-scrollfix="">
    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/sedonadb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SedonaDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/sedonaspark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SedonaSpark
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/sedonaflink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SedonaFlink
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/sedonasnow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SedonaSnow
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SpatialBench
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SpatialBench
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    方法论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    查询
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    查询
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        在开始之前
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1-sedona-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1：在距离 Sedona 市中心 50 公里以内的行程，按距离排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q2-coconino-arizona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2：统计 Coconino 县（Arizona）区域内起始的行程数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q3sedona-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3：Sedona 市中心 15 公里半径内的月度行程统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q4-1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4：按小费金额排序的前 1000 个行程在各区域的分布
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5：重复客户的月度出行模式（基于下车点的凸包）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q6sedona-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q6：Sedona 市中心 50 公里半径内各区域的行程统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q7：通过对比上报距离与几何距离来检测可能的绕路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q8-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q8：统计每栋建筑物 500 米半径内的上车次数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q9-iou" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q9：通过 IoU 进行建筑物合并（检测重复/重叠的建筑物轮廓）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q10：每个区域内起始行程的统计指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q11：统计跨区域出行的行程数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q12-knn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q12：使用 KNN 连接找出每个行程上车点最近的 5 栋建筑物
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets-generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据集与生成器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatialbench-distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据分布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-node-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单节点结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributors-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献者指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/community/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区
  

    
  </span>
  
  

      </a>
    </li>
  

    
    
    
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sedona.apache.org/latest/asf/asf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache 软件基金会
  

    
  </span>
  
  

      </a>
    </li>
  

    

    <li class="btn-group">
      <a href="#" class="btn btn-red">
        Get started
      </a>
    </li>

  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        在开始之前
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q1-sedona-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1：在距离 Sedona 市中心 50 公里以内的行程，按距离排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q2-coconino-arizona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2：统计 Coconino 县（Arizona）区域内起始的行程数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q3sedona-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3：Sedona 市中心 15 公里半径内的月度行程统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q4-1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4：按小费金额排序的前 1000 个行程在各区域的分布
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5：重复客户的月度出行模式（基于下车点的凸包）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q6sedona-50" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q6：Sedona 市中心 50 公里半径内各区域的行程统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q7：通过对比上报距离与几何距离来检测可能的绕路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q8-500" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q8：统计每栋建筑物 500 米半径内的上车次数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q9-iou" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q9：通过 IoU 进行建筑物合并（检测重复/重叠的建筑物轮廓）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q10：每个区域内起始行程的统计指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q11：统计跨区域出行的行程数量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q12-knn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q12：使用 KNN 连接找出每个行程上车点最近的 5 栋建筑物
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/apache/sedona-spatialbench/blob/main/docs/queries.zh.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="spatialbench">运行 SpatialBench 查询<a class="headerlink" href="#spatialbench" title="Permanent link">¶</a></h1>
<p>本笔记本包含构成 SpatialBench 基准测试的所有查询。</p>
<p>SpatialBench 是一个用于评估各类数据库系统中地理空间 SQL 分析查询性能的基准测试。这些查询代表了常见的真实世界地理空间分析任务，旨在测试各种空间函数和连接条件。</p>
<p>该基准测试使用了一个真实但合成的、以交通运输为主题的数据集，以确保查询能够反映实际的使用场景。通过运行这些查询，你可以在一致且中立的基础上评估并比较不同空间查询引擎的相对性能。</p>
<h2 id="_1">在开始之前<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>在运行此笔记本前，请确保已安装 <code>requirements.txt</code> 中列出的依赖：</p>
<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">~/</span><span class="n">sedona</span><span class="o">-</span><span class="n">spatialbench</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="o">...</span>
<span class="o">...</span>
<span class="nx">Note</span><span class="p">:</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">may</span><span class="w"> </span><span class="nx">need</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">restart</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">kernel</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">use</span><span class="w"> </span><span class="nx">updated</span><span class="w"> </span><span class="nx">packages</span><span class="p">.</span>
</code></pre></div>

<p>此外，请安装 SpatialBench CLI 并在本机生成合成数据：</p>
<div class="highlight"><pre><span></span><code># SpatialBench CLI
cargo install --path ./spatialbench-cli
# 将基准测试数据生成到 sf1-parquet 目录
spatialbench-cli -s 1 --format=parquet --output-dir sf1-parquet
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sedona.db</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">sd</span> <span class="o">=</span> <span class="n">sedona</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/building.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"building"</span><span class="p">)</span>
<span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/customer.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"customer"</span><span class="p">)</span>
<span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/driver.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"driver"</span><span class="p">)</span>
<span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/trip.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"trip"</span><span class="p">)</span>
<span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/vehicle.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"vehicle"</span><span class="p">)</span>
<span class="n">sd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">"../sf1-parquet/zone.parquet"</span><span class="p">)</span><span class="o">.</span><span class="n">to_view</span><span class="p">(</span><span class="s2">"zone"</span><span class="p">)</span>
</code></pre></div>
<h2 id="q1-sedona-50">Q1：在距离 Sedona 市中心 50 公里以内的行程，按距离排序<a class="headerlink" href="#q1-sedona-50" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 根据与市中心的距离对行程进行识别和排序，用于城市规划和交通分析。</p>
<p>该查询找出所有从亚利桑那州 Sedona 市中心 50 公里范围内出发的出租车或网约车行程。对于每一个符合条件的行程，结果会显示行程 ID、上车经纬度、上车时间，并计算上车点到 Sedona 市中心的精确距离。结果按距离升序排序，最靠近市中心的行程排在最前面，便于查看哪些行程最贴近市中心。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>基于距离的空间过滤（ST_DWithin）</li>
<li>到固定点的距离计算</li>
<li>坐标提取（ST_X、ST_Y）</li>
<li>按空间距离排序</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    t.t_tripkey,</span>
<span class="s2">    ST_X(ST_GeomFromWKB(t.t_pickuploc)) AS pickup_lon,</span>
<span class="s2">    ST_Y(ST_GeomFromWKB(t.t_pickuploc)) AS pickup_lat,</span>
<span class="s2">    t.t_pickuptime,</span>
<span class="s2">    ST_Distance(</span>
<span class="s2">        ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">        ST_GeomFromText('POINT (-111.7610 34.8697)')</span>
<span class="s2">    ) AS distance_to_center</span>
<span class="s2">FROM trip t</span>
<span class="s2">WHERE ST_DWithin(</span>
<span class="s2">    ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">    ST_GeomFromText('POINT (-111.7610 34.8697)'),</span>
<span class="s2">    0.45 -- Sedona 中心 50km 半径，以度为单位</span>
<span class="s2">)</span>
<span class="s2">ORDER BY distance_to_center ASC, t.t_tripkey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬────────────────┬──────────────┬─────────────────────┬──────────────────────┐
│ t_tripkey ┆   pickup_lon   ┆  pickup_lat  ┆     t_pickuptime    ┆  distance_to_center  │
│   int64   ┆     float64    ┆    float64   ┆      timestamp      ┆        float64       │
╞═══════════╪════════════════╪══════════════╪═════════════════════╪══════════════════════╡
│   1451371 ┆ -111.791052127 ┆ 34.826733457 ┆ 1998-08-12T06:47:01 ┆  0.05243333056935387 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│   2047835 ┆ -111.706967009 ┆ 34.883889472 ┆ 1992-04-08T07:36:09 ┆ 0.055865062714050374 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│   3936870 ┆ -111.827619221 ┆ 34.882950924 ┆ 1998-11-10T13:32:07 ┆  0.06792427838042854 │
└───────────┴────────────────┴──────────────┴─────────────────────┴──────────────────────┘
</code></pre></div>

<h2 id="q2-coconino-arizona">Q2：统计 Coconino 县（Arizona）区域内起始的行程数量<a class="headerlink" href="#q2-coconino-arizona" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 统计某个特定行政边界（县）内起始的所有行程数量，用于区域交通统计。</p>
<p>该查询统计有多少出租车或网约车行程在亚利桑那州 Coconino 县内出发。其做法是判断每个行程的上车点是否落在该县的地理边界内。结果是一个简单的总数，表示在 Coconino 县范围内出发的行程总数。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>点在多边形内的空间过滤（ST_Intersects）</li>
<li>包含空间几何选择的子查询</li>
<li>对经空间过滤的数据进行简单聚合</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT COUNT(*) AS trip_count_in_coconino_county</span>
<span class="s2">FROM trip t</span>
<span class="s2">WHERE ST_Intersects(</span>
<span class="s2">    ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">    (</span>
<span class="s2">        SELECT ST_GeomFromWKB(z.z_boundary)</span>
<span class="s2">        FROM zone z</span>
<span class="s2">        WHERE z.z_name = 'Coconino County'</span>
<span class="s2">        LIMIT 1</span>
<span class="s2">    )</span>
<span class="s2">)</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────────────────────────┐
│ trip_count_in_coconino_county │
│             int64             │
╞═══════════════════════════════╡
│                           541 │
└───────────────────────────────┘
</code></pre></div>

<h2 id="q3sedona-15">Q3：Sedona 市中心 15 公里半径内的月度行程统计<a class="headerlink" href="#q3sedona-15" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 跟踪都市区的月度出行趋势和性能指标，并进行季节性分析。</p>
<p>该查询通过将行程按月度汇总，分析 Sedona 周边的出租车和网约车行程模式。它会查看所有在 Sedona 周边 15 公里范围内（即 10km 的边界框加上 5km 的缓冲区）起始的行程，并为每个月份计算关键统计量，包括总行程数、平均行驶距离、平均行程时长以及平均车费。结果按月份按时间顺序排列，让你可以观察到 Sedona 地区出行模式的季节性变化趋势。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>带缓冲区的基于距离空间过滤（ST_DWithin）</li>
<li>时间维度的分组（月度聚合）</li>
<li>在空间过滤后的数据上进行多种统计聚合</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    DATE_TRUNC('month', t.t_pickuptime) AS pickup_month,</span>
<span class="s2">    COUNT(t.t_tripkey) AS total_trips,</span>
<span class="s2">    AVG(t.t_distance) AS avg_distance,</span>
<span class="s2">    AVG(t.t_dropofftime - t.t_pickuptime) AS avg_duration,</span>
<span class="s2">    AVG(t.t_fare) AS avg_fare</span>
<span class="s2">FROM trip t</span>
<span class="s2">WHERE ST_DWithin(</span>
<span class="s2">    ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">    ST_GeomFromText('POLYGON((</span>
<span class="s2">        -111.9060 34.7347, -111.6160 34.7347,</span>
<span class="s2">        -111.6160 35.0047, -111.9060 35.0047,</span>
<span class="s2">        -111.9060 34.7347</span>
<span class="s2">    ))'), -- Sedona 周边的边界框</span>
<span class="s2">    0.045 -- 额外 5km 缓冲（以度计）</span>
<span class="s2">)</span>
<span class="s2">GROUP BY pickup_month</span>
<span class="s2">ORDER BY pickup_month</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌─────────────────────┬─────────────┬──────────────┬─────────────────────────────────┬─────────────┐
│     pickup_month    ┆ total_trips ┆ avg_distance ┆           avg_duration          ┆   avg_fare  │
│      timestamp      ┆    int64    ┆  decimal128  ┆             duration            ┆  decimal128 │
╞═════════════════════╪═════════════╪══════════════╪═════════════════════════════════╪═════════════╡
│ 1992-04-01T00:00:00 ┆           2 ┆  0.000020000 ┆ 0 days 1 hours 23 mins 47.000 … ┆ 0.000075000 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1992-07-01T00:00:00 ┆           1 ┆  0.000010000 ┆ 0 days 0 hours 58 mins 58.000 … ┆ 0.000040000 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 1994-02-01T00:00:00 ┆           2 ┆  0.000020000 ┆ 0 days 1 hours 23 mins 50.000 … ┆ 0.000050000 │
└─────────────────────┴─────────────┴──────────────┴─────────────────────────────────┴─────────────┘
</code></pre></div>

<h2 id="q4-1000">Q4：按小费金额排序的前 1000 个行程在各区域的分布<a class="headerlink" href="#q4-1000" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 分析高价值行程（按小费金额）的地理分布，从而了解高端服务区域。</p>
<p>该查询分析前 1000 个小费最高的行程，识别出哪些街区或区域产生了最多的“慷慨小费客”。它先找出小费金额最高的 1000 个行程，再判断这些上车点落在哪些地理区域或街区内，并统计每个区域中此类“高小费”行程的数量。结果按高额小费数量进行排名，便于识别出对司机最具吸引力的高小费上车区域。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>包含排序和限制的子查询</li>
<li>点在多边形内的空间连接（ST_Within）</li>
<li>在空间连接结果上进行聚合</li>
<li>包含空间过滤和分组的多步查询</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    z.z_zonekey,</span>
<span class="s2">    z.z_name,</span>
<span class="s2">    COUNT(*) AS trip_count</span>
<span class="s2">FROM</span>
<span class="s2">    zone z</span>
<span class="s2">    JOIN (</span>
<span class="s2">        SELECT t.t_pickuploc</span>
<span class="s2">        FROM trip t</span>
<span class="s2">        ORDER BY t.t_tip DESC, t.t_tripkey ASC</span>
<span class="s2">        LIMIT 1000</span>
<span class="s2">    ) top_trips</span>
<span class="s2">    ON ST_Within(</span>
<span class="s2">        ST_GeomFromWKB(top_trips.t_pickuploc),</span>
<span class="s2">        ST_GeomFromWKB(z.z_boundary)</span>
<span class="s2">    )</span>
<span class="s2">GROUP BY z.z_zonekey, z.z_name</span>
<span class="s2">ORDER BY trip_count DESC, z.z_zonekey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬─────────────────────────────────┬────────────┐
│ z_zonekey ┆              z_name             ┆ trip_count │
│   int64   ┆               utf8              ┆    int64   │
╞═══════════╪═════════════════════════════════╪════════════╡
│     65008 ┆ Ndélé                           ┆         35 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│    147530 ┆ 乐山市                          ┆         27 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│    150276 ┆ 锡林郭勒盟 ᠰᠢᠯᠢ ᠶᠢᠨ ᠭᠣᠣᠯ ᠠᠶᠢᠮᠠᠭ ┆         19 │
└───────────┴─────────────────────────────────┴────────────┘
</code></pre></div>

<h2 id="q5">Q5：重复客户的月度出行模式（基于下车点的凸包）<a class="headerlink" href="#q5" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 分析常客出行模式的地理分布范围，以了解他们的出行行为。</p>
<p>该查询通过测量常客每月行程所覆盖的地理范围，分析他们的月度出行模式。对于每个在某个月内乘坐超过 5 次行程的客户，它会计算其“出行凸包”的面积——即连接当月所有下车点形成的区域的面积。结果可以揭示出哪些客户的出行覆盖范围最广，帮助识别覆盖大面积区域的“重度用户”以及那些只在较小的本地区域内活动的用户。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>空间聚合（ST_Collect / ARRAY_AGG）</li>
<li>凸包计算（ST_ConvexHull）</li>
<li>复杂几何上的面积计算</li>
<li>结合时间和客户维度的分组与空间运算</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    c.c_custkey,</span>
<span class="s2">    c.c_name AS customer_name,</span>
<span class="s2">    DATE_TRUNC('month', t.t_pickuptime) AS pickup_month,</span>
<span class="s2">    ST_Area(</span>
<span class="s2">        ST_ConvexHull(ST_Collect(ST_GeomFromWKB(t.t_dropoffloc)))</span>
<span class="s2">    ) AS monthly_travel_hull_area,</span>
<span class="s2">    COUNT(*) as dropoff_count</span>
<span class="s2">FROM trip t</span>
<span class="s2">JOIN customer c</span>
<span class="s2">    ON t.t_custkey = c.c_custkey</span>
<span class="s2">GROUP BY c.c_custkey, c.c_name, pickup_month</span>
<span class="s2">HAVING dropoff_count &gt; 5 -- 仅保留重复客户</span>
<span class="s2">ORDER BY monthly_travel_hull_area DESC, c.c_custkey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬────────────────────┬─────────────────────┬────────────────────┬───────────────┐
│ c_custkey ┆    customer_name   ┆     pickup_month    ┆ monthly_travel_hul ┆ dropoff_count │
│   int64   ┆        utf8        ┆      timestamp      ┆       l_area…      ┆     int64     │
╞═══════════╪════════════════════╪═════════════════════╪════════════════════╪═══════════════╡
│     25975 ┆ Customer#000025975 ┆ 1992-02-01T00:00:00 ┆ 34941.303419053635 ┆            10 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│     12061 ┆ Customer#000012061 ┆ 1997-03-01T00:00:00 ┆  34607.53871953154 ┆            14 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│     21418 ┆ Customer#000021418 ┆ 1993-08-01T00:00:00 ┆  34465.32323910264 ┆             9 │
└───────────┴────────────────────┴─────────────────────┴────────────────────┴───────────────┘
</code></pre></div>

<h2 id="q6sedona-50">Q6：Sedona 市中心 50 公里半径内各区域的行程统计<a class="headerlink" href="#q6sedona-50" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 分析特定城市中心周边都市区内各区域的行程模式。</p>
<p>该查询分析以亚利桑那州 Sedona 为中心、半径 50 公里范围内所有街区和区域的乘车活动。它通过统计每个区域内起始的行程总数，识别出上车活动最频繁的区域；同时，还计算每个区域内行程的平均费用和平均时长。结果按上车次数排序，揭示出大 Sedona 区域内哪些街区或区域产生的乘车需求最旺盛及其典型的行程特征。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>带边界框的多边形包含检查（ST_Contains）</li>
<li>点在多边形内的空间连接（ST_Within）</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    z.z_zonekey,</span>
<span class="s2">    z.z_name,</span>
<span class="s2">    COUNT(t.t_tripkey) AS total_pickups,</span>
<span class="s2">    AVG(t.t_distance) AS avg_distance, -- Corrected from t_totalamount</span>
<span class="s2">    AVG(t.t_dropofftime - t.t_pickuptime) AS avg_duration</span>
<span class="s2">FROM trip t, zone z</span>
<span class="s2">WHERE ST_Intersects(</span>
<span class="s2">    ST_GeomFromText('POLYGON((</span>
<span class="s2">        -112.2110 34.4197, -111.3110 34.4197,</span>
<span class="s2">        -111.3110 35.3197, -112.2110 35.3197,</span>
<span class="s2">        -112.2110 34.4197</span>
<span class="s2">    ))'), -- Sedona 周边的边界框</span>
<span class="s2">    ST_GeomFromWKB(z.z_boundary)</span>
<span class="s2">  )</span>
<span class="s2">  AND ST_Within(</span>
<span class="s2">    ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">    ST_GeomFromWKB(z.z_boundary)</span>
<span class="s2">  )</span>
<span class="s2">GROUP BY z.z_zonekey, z.z_name</span>
<span class="s2">ORDER BY total_pickups DESC, z.z_zonekey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬─────────────────┬───────────────┬──────────────┬────────────────────────────────────┐
│ z_zonekey ┆      z_name     ┆ total_pickups ┆ avg_distance ┆            avg_duration            │
│   int64   ┆       utf8      ┆     int64     ┆  decimal128  ┆              duration              │
╞═══════════╪═════════════════╪═══════════════╪══════════════╪════════════════════════════════════╡
│     30084 ┆ Coconino County ┆           541 ┆  0.000030406 ┆ 0 days 1 hours 45 mins 16.591 secs │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│     30083 ┆ Yavapai County  ┆           292 ┆  0.000027157 ┆ 0 days 1 hours 36 mins 43.647 secs │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│     29488 ┆ Gila County     ┆            39 ┆  0.000021282 ┆ 0 days 1 hours 16 mins 59.769 secs │
└───────────┴─────────────────┴───────────────┴──────────────┴────────────────────────────────────┘
</code></pre></div>

<h2 id="q7">Q7：通过对比上报距离与几何距离来检测可能的绕路<a class="headerlink" href="#q7" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 找出上报行驶距离明显超过两点直线距离的可疑行程，可能存在车费操纵嫌疑。</p>
<p>该查询通过比较行程上报的实际距离与上车点到下车点的直线距离，分析出租车和网约车行程偏离最短路径的程度。它会计算一个“绕路比”（detour ratio），用于反映实际路线比直线距离长多少。例如，比值为 1.5 表示该行程比直线距离多走了 50%。结果按绕路比从高到低排序，便于识别因交通、道路布局或其他原因而显著绕路的行程。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>线几何的构建（ST_MakeLine）</li>
<li>长度计算（ST_Length）</li>
<li>坐标系转换和距离计算</li>
<li>基于几何与上报值之比的过滤</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">WITH trip_lengths AS (</span>
<span class="s2">    SELECT</span>
<span class="s2">        t.t_tripkey,</span>
<span class="s2">        t.t_distance AS reported_distance_m,</span>
<span class="s2">        ST_Length(</span>
<span class="s2">            ST_MakeLine(</span>
<span class="s2">                ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">                ST_GeomFromWKB(t.t_dropoffloc)</span>
<span class="s2">            )</span>
<span class="s2">        ) * 111111 AS line_distance_m -- 每度约对应的米数</span>
<span class="s2">    FROM trip t</span>
<span class="s2">)</span>
<span class="s2">SELECT</span>
<span class="s2">    t.t_tripkey,</span>
<span class="s2">    t.reported_distance_m,</span>
<span class="s2">    t.line_distance_m,</span>
<span class="s2">    t.reported_distance_m / NULLIF(t.line_distance_m, 0) AS detour_ratio</span>
<span class="s2">FROM trip_lengths t</span>
<span class="s2">ORDER BY</span>
<span class="s2">    detour_ratio DESC NULLS LAST,</span>
<span class="s2">    reported_distance_m DESC,</span>
<span class="s2">    t_tripkey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬─────────────────────┬────────────────────┬──────────────────────┐
│ t_tripkey ┆ reported_distance_m ┆   line_distance_m  ┆     detour_ratio     │
│   int64   ┆      decimal128     ┆       float64      ┆        float64       │
╞═══════════╪═════════════════════╪════════════════════╪══════════════════════╡
│   4688563 ┆             0.00010 ┆ 11111.114941555596 ┆ 8.999996897341038e-9 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│   2380123 ┆             0.00010 ┆ 11111.114983939786 ┆ 8.999996863009868e-9 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│   3077131 ┆             0.00010 ┆ 11111.115027455284 ┆ 8.999996827762339e-9 │
└───────────┴─────────────────────┴────────────────────┴──────────────────────┘
</code></pre></div>

<h2 id="q8-500">Q8：统计每栋建筑物 500 米半径内的上车次数<a class="headerlink" href="#q8-500" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 统计每栋建筑物 500 米范围内起始的行程数量。</p>
<p>该查询通过统计在每栋建筑物 500 米范围内起始的行程数量，识别哪些建筑物附近产生的出租车和网约车上车活动最多。它分析特定建筑物（如酒店、购物中心、机场或办公楼）与其周边乘车需求之间的关系。结果按数量排序，可以帮助识别出最重要的上车热点建筑物，并理解不同类型的建筑物如何影响交通需求。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>点和多边形之间基于距离的空间连接</li>
<li>在空间连接结果上的聚合</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT b.b_buildingkey, b.b_name, COUNT(*) AS nearby_pickup_count</span>
<span class="s2">FROM trip t</span>
<span class="s2">JOIN building b</span>
<span class="s2">ON ST_DWithin(ST_GeomFromWKB(t.t_pickuploc), ST_GeomFromWKB(b.b_boundary), 0.0045) -- 约 500m</span>
<span class="s2">GROUP BY b.b_buildingkey, b.b_name</span>
<span class="s2">ORDER BY nearby_pickup_count DESC, b.b_buildingkey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────────┬────────┬─────────────────────┐
│ b_buildingkey ┆ b_name ┆ nearby_pickup_count │
│     int64     ┆  utf8  ┆        int64        │
╞═══════════════╪════════╪═════════════════════╡
│          3779 ┆ linen  ┆                  42 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│         19135 ┆ misty  ┆                  36 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│          4416 ┆ sienna ┆                  26 │
└───────────────┴────────┴─────────────────────┘
</code></pre></div>

<h2 id="q9-iou">Q9：通过 IoU 进行建筑物合并（检测重复/重叠的建筑物轮廓）<a class="headerlink" href="#q9-iou" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 检测 GIS 数据集中重复或重叠的建筑物轮廓，识别数据质量问题。</p>
<p>该查询通过计算建筑物轮廓之间的相互重叠面积来识别重叠的建筑物。对于每一对相互接触或相互重叠的建筑物，它会测量每栋建筑物的总面积以及它们的重叠面积，然后计算 0 到 1 之间的“交并比”（Intersection over Union，IoU）。结果按 IoU 从高到低排序，可揭示出最显著重叠的建筑物对，这有助于识别数据质量问题、相邻结构，或共享公共区域（如院子或停车场）的建筑物。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>带空间相交的自连接（ST_Intersects）</li>
<li>面积计算（ST_Area）</li>
<li>几何相交操作（ST_Intersection）</li>
<li>复杂几何比值的计算（IoU——交并比）</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">WITH b1 AS (</span>
<span class="s2">   SELECT b_buildingkey AS id, ST_GeomFromWKB(b_boundary) AS geom</span>
<span class="s2">   FROM building</span>
<span class="s2">),</span>
<span class="s2">b2 AS (</span>
<span class="s2">    SELECT b_buildingkey AS id, ST_GeomFromWKB(b_boundary) AS geom</span>
<span class="s2">    FROM building</span>
<span class="s2">),</span>
<span class="s2">pairs AS (</span>
<span class="s2">    SELECT</span>
<span class="s2">        b1.id AS building_1,</span>
<span class="s2">        b2.id AS building_2,</span>
<span class="s2">        ST_Area(b1.geom) AS area1,</span>
<span class="s2">        ST_Area(b2.geom) AS area2,</span>
<span class="s2">        ST_Area(ST_Intersection(b1.geom, b2.geom)) AS overlap_area</span>
<span class="s2">    FROM b1</span>
<span class="s2">    JOIN b2 ON b1.id &lt; b2.id AND ST_Intersects(b1.geom, b2.geom)</span>
<span class="s2">)</span>
<span class="s2">SELECT</span>
<span class="s2">   building_1,</span>
<span class="s2">   building_2,</span>
<span class="s2">   area1,</span>
<span class="s2">   area2,</span>
<span class="s2">   overlap_area,</span>
<span class="s2">   CASE</span>
<span class="s2">       WHEN (area1 + area2 - overlap_area) = 0 THEN 1.0</span>
<span class="s2">       ELSE overlap_area / (area1 + area2 - overlap_area)</span>
<span class="s2">   END AS iou</span>
<span class="s2">FROM pairs</span>
<span class="s2">ORDER BY iou DESC, building_1 ASC, building_2 ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌────────────┬────────────┬───┬───────────────────────┬────────────────────┐
│ building_1 ┆ building_2 ┆ … ┆      overlap_area     ┆         iou        │
│    int64   ┆    int64   ┆   ┆        float64        ┆       float64      │
╞════════════╪════════════╪═══╪═══════════════════════╪════════════════════╡
│       2285 ┆      15719 ┆ … ┆ 2.3709162946727276e-6 ┆ 0.9056816071717889 │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│       7562 ┆      18534 ┆ … ┆  5.855106543747764e-6 ┆ 0.8450437137796769 │
├╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│       2285 ┆      13658 ┆ … ┆ 1.9770693222933237e-6 ┆  0.737899157380637 │
└────────────┴────────────┴───┴───────────────────────┴────────────────────┘
</code></pre></div>

<h2 id="q10">Q10：每个区域内起始行程的统计指标<a class="headerlink" href="#q10" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 分析每个行政区域（如市辖区或街区）的行程模式与性能指标。</p>
<p>该查询通过计算每个区域内起始行程的平均时长、平均距离和数量，分析各个地理区域的行程模式。它使用左连接（LEFT JOIN）来保留所有区域，包括那些没有上车活动的区域，从而展示出哪些街区平均行程较长，哪些则以较短的本地行程为主。结果按平均时长降序排序，便于识别人们倾向于走长途的区域——这些区域可能较为偏远、本地配套有限，或作为长途出行的出发地。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>点在多边形内的空间连接（ST_Within）</li>
<li>多指标聚合（平均时长、距离、数量）</li>
<li>使用 LEFT JOIN 保留无行程的区域</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT</span>
<span class="s2">    z.z_zonekey,</span>
<span class="s2">    z.z_name AS pickup_zone,</span>
<span class="s2">    AVG(t.t_dropofftime - t.t_pickuptime) AS avg_duration,</span>
<span class="s2">    AVG(t.t_distance) AS avg_distance,</span>
<span class="s2">    COUNT(t.t_tripkey) AS num_trips</span>
<span class="s2">FROM</span>
<span class="s2">    zone z</span>
<span class="s2">    LEFT JOIN trip t</span>
<span class="s2">    ON ST_Within(</span>
<span class="s2">        ST_GeomFromWKB(t.t_pickuploc), ST_GeomFromWKB(z.z_boundary)</span>
<span class="s2">    )</span>
<span class="s2">GROUP BY z.z_zonekey, z.z_name</span>
<span class="s2">ORDER BY avg_duration DESC NULLS LAST, z.z_zonekey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬────────────────┬────────────────────────────────────┬──────────────┬───────────┐
│ z_zonekey ┆   pickup_zone  ┆            avg_duration            ┆ avg_distance ┆ num_trips │
│   int64   ┆      utf8      ┆              duration              ┆  decimal128  ┆   int64   │
╞═══════════╪════════════════╪════════════════════════════════════╪══════════════╪═══════════╡
│     31558 ┆ Benewah County ┆ 4 days 13 hours 3 mins 34.000 secs ┆  0.002180000 ┆         2 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│    119540 ┆ Kreis Unna     ┆ 2 days 4 hours 52 mins 44.000 secs ┆  0.001050000 ┆         1 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┤
│     59928 ┆ Ndhiwa         ┆ 2 days 4 hours 19 mins 39.000 secs ┆  0.001040000 ┆         1 │
└───────────┴────────────────┴────────────────────────────────────┴──────────────┴───────────┘
</code></pre></div>

<h2 id="q11">Q11：统计跨区域出行的行程数量<a class="headerlink" href="#q11" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 识别跨行政区或跨城市的行程，以了解跨边界的出行模式。</p>
<p>该查询通过判断行程的上车区域与下车区域是否相同，统计有多少行程跨越了区域边界。它会找出每个行程的上车区域和下车区域，然后仅保留上车区域与下车区域不同的行程。结果是跨区域行程的总数，可用于衡量在不同街区、行政区或区域之间发生的出行量，而非仅停留在同一本地区域内的出行量。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>多次点在多边形内的空间连接</li>
<li>基于空间关系结果进行过滤</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">SELECT COUNT(*) AS cross_zone_trip_count</span>
<span class="s2">FROM</span>
<span class="s2">    trip t</span>
<span class="s2">    JOIN zone pickup_zone</span>
<span class="s2">        ON ST_Within(</span>
<span class="s2">            ST_GeomFromWKB(t.t_pickuploc),</span>
<span class="s2">            ST_GeomFromWKB(pickup_zone.z_boundary)</span>
<span class="s2">        )</span>
<span class="s2">    JOIN zone dropoff_zone</span>
<span class="s2">        ON ST_Within(</span>
<span class="s2">            ST_GeomFromWKB(t.t_dropoffloc),</span>
<span class="s2">            ST_GeomFromWKB(dropoff_zone.z_boundary)</span>
<span class="s2">        )</span>
<span class="s2">WHERE pickup_zone.z_zonekey != dropoff_zone.z_zonekey</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────────────────┐
│ cross_zone_trip_count │
│         int64         │
╞═══════════════════════╡
│                176391 │
└───────────────────────┘
</code></pre></div>

<h2 id="q12-knn-5">Q12：使用 KNN 连接找出每个行程上车点最近的 5 栋建筑物<a class="headerlink" href="#q12-knn-5" title="Permanent link">¶</a></h2>
<p><strong>真实场景：</strong> 找出每个行程起点最近的地标或建筑物，为定位和导航提供上下文。</p>
<p>该查询通过空间最近邻分析，找出每个行程上车点最近的 5 栋建筑物。对于每个行程，它会识别出与上车点地理距离最近的 5 栋建筑物，并计算到每栋建筑物的精确距离。结果可以揭示哪些建筑物常常出现在上车点附近，有助于理解行程起点与附近地标、商业设施或住宅建筑之间的关系，以及它们如何影响出行需求模式。</p>
<p><strong>被测试的空间查询特性：</strong></p>
<ol>
<li>K 近邻（KNN）空间连接</li>
<li>点和多边形之间的距离计算</li>
<li>基于空间邻近性进行排序与限制</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">WITH trip_with_geom AS (</span>
<span class="s2">    SELECT</span>
<span class="s2">        t_tripkey,</span>
<span class="s2">        t_pickuploc,</span>
<span class="s2">        ST_GeomFromWKB(t_pickuploc) as pickup_geom</span>
<span class="s2">    FROM trip</span>
<span class="s2">),</span>
<span class="s2">building_with_geom AS (</span>
<span class="s2">    SELECT</span>
<span class="s2">        b_buildingkey,</span>
<span class="s2">        b_name,</span>
<span class="s2">        b_boundary,</span>
<span class="s2">        ST_GeomFromWKB(b_boundary) as boundary_geom</span>
<span class="s2">    FROM building</span>
<span class="s2">)</span>
<span class="s2">SELECT</span>
<span class="s2">    t.t_tripkey,</span>
<span class="s2">    t.t_pickuploc,</span>
<span class="s2">    b.b_buildingkey,</span>
<span class="s2">    b.b_name AS building_name,</span>
<span class="s2">    ST_Distance(t.pickup_geom, b.boundary_geom) AS distance_to_building</span>
<span class="s2">FROM trip_with_geom t</span>
<span class="s2">JOIN building_with_geom b</span>
<span class="s2">    ON ST_KNN(t.pickup_geom, b.boundary_geom, 5, FALSE)</span>
<span class="s2">ORDER BY t.t_tripkey ASC, distance_to_building ASC, b.b_buildingkey ASC</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>┌───────────┬─────────────────────────────────┬───────────────┬───────────────┬────────────────────┐
│ t_tripkey ┆           t_pickuploc           ┆ b_buildingkey ┆ building_name ┆ distance_to_buildi │
│   int64   ┆              binary             ┆     int64     ┆      utf8     ┆         ng…        │
╞═══════════╪═════════════════════════════════╪═══════════════╪═══════════════╪════════════════════╡
│         1 ┆ 01010000009f3c318dd43735405930… ┆         15870 ┆ purple        ┆  0.984633987957188 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│         1 ┆ 01010000009f3c318dd43735405930… ┆          6800 ┆ ghost         ┆  1.205725156670704 │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│         1 ┆ 01010000009f3c318dd43735405930… ┆          8384 ┆ lavender      ┆ 1.4195012994942622 │
└───────────┴─────────────────────────────────┴───────────────┴───────────────┴────────────────────┘
</code></pre></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年6月11日 05:47:07 UTC">2026年6月11日 05:47:07</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="footer md-footer">
  <div class="container">

    <div class="footer__top">

      <div class="col-left">
        <img src="../../image/footer/logo-footer.svg" alt="" class="footer-logo">
      </div>

      <div class="col-right">
        
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/apache/spatialbench" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/ApacheSedona" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/9A3k5dEBsY" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"></path></svg>
    </a>
  
</div>
        
      </div>
    </div>

    <hr class="footer-hr">

    <div class="footer__bot">
      <div class="md-copyright">
  
      Copyright © 2026 The Apache Software Foundation. Apache Sedona, Sedona, Apache, the Apache feather logo, and the Apache Sedona project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries. All other marks mentioned may be trademarks or registered trademarks of their respective owners. Please visit <a href="https://www.apache.org/">Apache Software Foundation</a> for more details.<img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=f3e121f6-c909-4592-8be6-5bd345768cba"><img referrerpolicy="no-referrer-when-downgrade" src="https://analytics.apache.org/matomo.php?idsite=74&amp;rec=1">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
    </div>

  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.action.edit", "search.highlight", "search.share", "search.suggest", "navigation.footer", "navigation.instant", "navigation.top", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/main.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>